PWD z:\Documents\University\CPSC\CPSC 450\Assignment 6\Report
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT z:\Documents\University\CPSC\CPSC 450\Assignment 6\Report\Assignment6.tex
OUTPUT Assignment6.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\forest\forest.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\forest\forest.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\elocalloc\elocalloc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\elocalloc\elocalloc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT .\nul:
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\inlinedef\inlinedef.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\inlinedef\inlinedef.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT Assignment6.aux
INPUT Assignment6.aux
OUTPUT Assignment6.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
OUTPUT Assignment6.pdf
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsl1000.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT ..\LloydsAlgorithm.py
INPUT ..\LloydsAlgorithm.py
INPUT ..\LloydsAlgorithm.py
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT Assignment6.aux
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\kitsu\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
